\relax 
\citation{boyd2006randomized}
\citation{dimakis2006geographic}
\citation{benezit2008order}
\citation{benezit2008order}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{}\protected@file@percent }
\newlabel{eq:spectral}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Randomized Nearest-Neighbor Averaging}{1}{}\protected@file@percent }
\citation{dimakis2006geographic}
\citation{benezit2008order}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Geographic Gossip}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Randomized Path Averaging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Topologies}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 24-node visualizations of the topology families used in the experiments. The benchmark itself uses 100-node instances.}}{3}{}\protected@file@percent }
\newlabel{fig:topology_examples}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spectral Bound Check for Random Averaging}{3}{}\protected@file@percent }
\newlabel{eq:lambda_runtime_estimate}{{20}{3}{}{equation.20}{}}
\newlabel{eq:lambda_bounds}{{21}{3}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sparse Local Topologies}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral bound check for randomized nearest-neighbor averaging on four topology families. The shaded bands use Equations~\eqref  {eq:lambda_runtime_estimate} and~\eqref  {eq:lambda_bounds}; empirical points are simulator stopping times for the same fixed topology instance.}}{4}{}\protected@file@percent }
\newlabel{fig:epsilon_lambda_plots}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Random Geometric Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Dense and Hub-Dominated Topologies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Spectral Interpretation}{4}{}\protected@file@percent }
\bibcite{boyd2006randomized}{1}
\bibcite{dimakis2006geographic}{2}
\bibcite{benezit2008order}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark results for 100 nodes, 50 instances per topology, threshold $10^{-2}$.}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
